; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:generic-esp32]
platform = espressif32
board = mhetesp32devkit
framework = arduino
lib_deps = knolleary/PubSubClient@^2.8.0

;For USB-serial upload:
;upload_port = /dev/cp210x

;For OTA upload
upload_protocol = espota
upload_port = 192.168.178.249
upload_flags = --port=3232

;monitor_port = /dev/hl340
;monitor_baud = 115200
